PORT=3005
CHAIN_ID=8105
RPC_NODE_URL="http://localhost:8545"
PERCENTAGE_DECIMAL_PRECISION=2
REGSERVER_BASE_URL="http://localhost:3001"
REGISTRATION_ENDPOINT="registration"
FILESERVER_BASE_URL="http://localhost:3000"
FILEUPLOAD_ENDPOINT="uploads"
FILEDOWNLOAD_ENDPOINT="files"