CHAIN_ID=8105
PERCENTAGE_DECIMAL_PRECISION=2
REGISTRATION_ENDPOINT="registration"
FILEDOWNLOAD_ENDPOINT="files"
FILEUPLOAD_ENDPOINT="uploads"

PORT=8080
RPC_NODE_REMOTE_URL="http://localhost:8545"
REGSERVER_REMOTE_BASE_URL="http://localhost:3001"
FILESERVER_REMOTE_BASE_URL="http://localhost:3000"
