PORT=8080
CHAIN_ID=8105
RPC_NODE_REMOTE_URL="http://localhost:8545"
PERCENTAGE_DECIMAL_PRECISION=2
REGSERVER_REMOTE_BASE_URL="http://localhost:3001"
REGISTRATION_ENDPOINT="registration"
FILESERVER_REMOTE_BASE_URL="http://localhost:3000"
FILEDOWNLOAD_ENDPOINT="files"
FILEUPLOAD_ENDPOINT="uploads"