FRONTEND_IMPORT_DIR_PATH=../../frontend/src/imports
REGSERVER_IMPORT_DIR_PATH=../../registrator/src/imports
RPC_NODE_URL=http://localhost:8545
REGISTRATOR_WALLET_ADDRESS=0xD7485A0358d585c7611321B8267172F69091Dbff