PORT=3001
RPC_NODE_URL="http://uchain-rpcnode-1:8545"
REGISTRATION_ENDPOINT="/registration"

# non-docker config
# RPC_NODE_URL="http://localhost:8545"
# PRIVATE_KEY_FILE="secrets/registrator_private_key.txt"
